
server {
    listen 80 default_server;
    server_name  {{ domain }};
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    #include /etc/nginx/conf.d/h5bp/basic.conf;
    #ssl_certificate {{ ssl_crt }};
    #ssl_certificate_key {{ ssl_key }};

    #include /etc/nginx/conf.d/h5bp/ssl.conf
    include h5bp/directive-only/x-ua-compatible.conf;
    #include h5bp/location/expires.conf;
    include h5bp/location/cross-domain-fonts.conf;
    include h5bp/location/protect-system-files.conf;

    # use a variable for convenience
    set $galaxy_root /data/galaxy;
    # Enable HSTS
    add_header Strict-Transport-Security "max-age=15552000; includeSubdomains";
    # proxy all requests not matching other locations to uWSGI
    
    location /{{ domain }}{
        uwsgi_pass 127.0.0.1:4001;
        uwsgi_param UWSGI_SCHEME $scheme;
        include uwsgi_params;
        rewrite_log on;
    }
    
    # serve framework static content
    location /{{ domain }}/static/style {
        alias $galaxy_root/static/style/blue;
        expires 24h;
    }
    location /{{ domain }}/static {
        alias $galaxy_root/static;
        expires 24h;
    }
    location /{{ domain }}/robots.txt {
        alias $galaxy_root/static/robots.txt;
        expires 24h;
    }
    location /{{ domain }}/favicon.ico {
        alias $galaxy_root/static/favicon.ico;
        expires 24h;
    }

    # serve visualization and interactive environment plugin static content
    location ~ /{{ domain }}/^/plugins/(?<plug_type>.+?)/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
        alias $galaxy_root/config/plugins/$plug_type/$vis_name/static/$static_file;
        expires 24;
    }

    rewrite ^/galaxy$ /galaxy/ last;
}

