[unix_http_server]
file=/var/run/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock         ; use a unix:// URL  for a unix socket

[program:web]
command         = /data/galaxy/.venv/bin/uwsgi --plugin python --yaml /data/galaxy/config/galaxy.yml
directory       = /data/galaxy
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 10
user            = galaxy
numprocs        = 1
stopsignal      = INT

[program:handler]
command         = /data/galaxy/.venv/bin/python ./scripts/galaxy-main -c /data/galaxy/config/galaxy.yml --server-name=handler%(process_num)s --pid-file=/data/galaxy/var/handler%(process_num)s.pid --log-file=/data/galaxy/log/handler%(process_num)s.log
directory       = /data/galaxy
process_name    = handler%(process_num)s
numprocs        = 3
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 15
user            = galaxy
environment     = VIRTUAL_ENV="/data/galaxy/.venv",PATH="/data/galaxy/.venv/bin:%(ENV_PATH)s"

[group:galaxy]
programs = web, handler

